-- Initial Exercise21And22.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Exercise21And22
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
author:              Ferdinand van Walree
maintainer:          ferdinandvwalree@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable BingTranslator
  main-is:             bingtranslator.hs
  ghc-options:         -threaded -rtsopts -eventlog
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , bytestring
                      , HTTP
                      , network-uri
                      , xml
                      , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BingTranslator1
  main-is:             bingtranslator1.hs
  ghc-options:         -threaded -rtsopts -eventlog
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , bytestring
                      , HTTP
                      , network-uri
                      , xml
                      , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010

executable BingTranslator2
  main-is:             bingtranslator2.hs
  ghc-options:         -threaded -rtsopts -eventlog
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , bytestring
                      , HTTP
                      , network-uri
                      , xml
                      , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010