-- Initial Exercise41.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Exercise41
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ferdinand van Walree
maintainer:          ferdinandvwalree@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Chat
  main-is:             chat.hs
  ghc-options:         -O2 -threaded -rtsopts
  -- other-modules:       
  other-extensions:    CPP, MagicHash, UnboxedTuples
  build-depends:       base >=4.8 && <4.9, stm >=2.4 && <2.5
                      , time
                      , network
                      , containers
                      , async
  hs-source-dirs:      src
  default-language:    Haskell2010