-- Initial Exercise1.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Exercise1
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ferdinand van Walree
maintainer:          ferdinandvwalree@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Index
  main-is:           index.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Index1
  main-is:           index1.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
                      , parallel
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Index2
  main-is:           index2.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
                      , monad-par
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Index3
  main-is:           index3.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
                      , parallel
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Index4
  main-is:           index4.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
                      , parallel
                      , monad-par
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Index5
  main-is:           index5.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
                      , parallel
                      , monad-par
  hs-source-dirs:      src
  default-language:    Haskell2010

executable Index6
  main-is:           index6.hs
  ghc-options:       -O2 -threaded -rtsopts
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                      , deepseq
                      , array
                      , containers
                      , bytestring
                      , monad-par
  hs-source-dirs:      src
  default-language:    Haskell2010