-- Initial Exercise51.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Exercise51
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ferdinand van Walree
maintainer:          ferdinandvwalree@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable DB
  main-is:             db.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable, DeriveGeneric, ScopedTypeVariables, TemplateHaskell
  build-depends:       base >=4.8 && <4.9
                      , distributed-process >=0.5 && <0.6
                      , containers >=0.5 && <0.6
                      , binary >=0.7 && <0.8
                      , stm >=2.4 && <2.5
                      , distributed-process-simplelocalnet >=0.2 && <0.3
                      , distributed-static >=0.3 && <0.4
                      , network >=2.6 && <2.7
                      , template-haskell >=2.10 && <2.11
                      , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010